.login{    
    height: 100vh;
    background: url('https://www.google.com/logos/doodles/2022/toots-thielemans-100th-birthday-6753651837109398.2-sh.png') no-repeat;
}

.Img{
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}
.Imgbottom{
    position: fixed;
    bottom: 0px;
}
.box{
    // color: #b0e0e3;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    border-radius: 6px;
    box-shadow: 0px 0px 10px black;
    background-color: rgba(255,255,255,.3);
}
.logo{
    padding: 20px 0px 0px;
}
.logo img{
    width: 55px;
    height: 55px;
    display: block;
    margin: 0 auto;  
}
p{
    font-size: 30px;
    font-weight: 600;
    color: #1296db;
    text-align: center;
    margin: 0px;padding: 0px;
    padding: 10px 0px;
}
